# ImagePicker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kabbodev/imagepicker/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kabbodev/imagepicker/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml
app/src/test/java/com/kabbodev/imagepicker/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/androidTest/java/com/kabbodev/imagepicker/: ExampleInstrumentedTest.kt
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/kabbodev/imagepicker/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
imagepicker/src/main/java/com/kabbodev/imagepicker/listeners/: OnFolderClickListener.kt  OnImageSelectListener.kt
imagepicker/src/main/java/com/kabbodev/imagepicker/model/: CallbackStatus.kt  Folder.kt  GridCount.kt  Image.kt  ImagePickerConfig.kt  ImageStatus.kt  PickerResult.kt
imagepicker/src/main/java/com/kabbodev/imagepicker/ui/adapter/: FolderPickerAdapter.kt  ImagePickerAdapter.kt
imagepicker/src/main/java/com/kabbodev/imagepicker/ui/image_picker/: FolderFragment.kt  ImagePicker.kt  ImagePickerActivity.kt  ImagePickerViewModel.kt  ImagesFragment.kt
imagepicker/src/main/java/com/kabbodev/imagepicker/utils/: Constants.kt  ImageUtils.kt  LayoutManagerUtils.kt  PermissionUtils.kt  PreferenceUtils.kt  StorageUtils.kt
imagepicker/src/main/java/com/kabbodev/imagepicker/utils/view/: DataBindingUtils.kt  GridSpacingItemDecoration.kt  ImagePickerToolbar.kt  SnackBarView.kt  SquareFrameLayout.kt
imagepicker/src/main/res/drawable/: ic_image_picker_camera.xml  image_picker_image_placeholder.xml  image_picker_indicator_bg.xml
imagepicker/src/main/res/layout/: activity_image_picker.xml  fragment_image_picker.xml  image_picker_snackbar.xml  image_picker_toolbar.xml  item_image_picker_folder.xml  item_image_picker_image.xml
imagepicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml
imagepicker/src/main/res/xml/: image_picker_file_paths.xml
imagepicker/src/test/java/com/kabbodev/imagepicker/: ExampleUnitTest.kt
